*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8% 180% 30% ;
    background-color: white;   
    min-height: 100vh;                
}

.header{
    grid-column: span 3;
    background-color: rgb(102, 60, 4);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 60px; */
    align-items: center;
    overflow: visible;
    position: sticky;
  top: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;;
}

.header > .logo
{
    grid-column: 1/1;
   /* margin: 6rem;
    padding: 1rem;*/
}

.logo > img {
width: 30%;
    height: 50%;
    margin-left: 5rem;
}

.menu{
    grid-column: 2/-1;
}

.menu_ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 60px;
    align-items: center;
    gap: 2rem;
}

.menu_ul > li {
    display: inline;
    color: white;
    font-size: large;
    border: 2rem ;
    padding: 1rem;
    white-space: nowrap;
}

.menu_ul > li > .menu_li_whatsapp{
    grid-column: span 2;
}


.main{
    display: grid;
    grid-column: 1/4;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
}

.main .slider{
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: normal;
  /* border: solid salmon; */
  align-content: center;
}

 .slider >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.main .products{
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 2rem;
    padding: 1rem;
    /* border: dotted black; */
    
}

/* .main{
    grid-column: 1/4;
    grid-row: 3/4; 
    background-color: beige;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    gap: 2rem;
    padding: 5em ;
} */

.prdt{
    background-color: #c6e5e7;
    border-radius: 7px 7px 10px 7px;
}

.footer{
    grid-column: 1/4;
    grid-row: 3/4;
    color: rgb(81, 255, 0);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 30% 70%;
}

.footer > .tagline{
    border: solid white;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    text-transform: capitalize;
    font-size: 2em;
    font-weight: 200;
    font-style: oblique;
    color: #856e08;
}

.tagline > span{
    color: #c20e0e;
    font-weight: bolder;
}

.footer > .branding{
    grid-row: 2/3;
    

}

.footer >.social_icons{
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
}

.social_icons > a {
    color: grey;
}

.social_icons{
    text-align: center;
    font-size: 35px;
}

.social_icons > a{
    margin: 2rem;
}

address > .contact_head{
    color: black;
    font-weight: bolder;
    text-transform: capitalize;
}

address{
    color: grey;
    align-self: center;
    margin: 2rem;
    font-size: large;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}